#     ____  _                    
#    / __ \(_)________  ____ ___ 
#   / /_/ / / ___/ __ \/ __ `__ \
#  / ____/ / /__/ /_/ / / / / / /
# /_/   /_/\___/\____/_/ /_/ /_/ 

# Note -> Using the ibhagwan fork
# PICOM CONFIG (~/.config/picom.conf)
# -------------------------------------

backend = "glx"
shadows = false

# Rounded corners
corner-radius = 10
round-borders = 1
round-borders-rule = [
  "0:class_g = 'i3-frame'",
  "0:window_type = 'dropdown_menu'",
  "0:window_type = 'popup_menu'",
  "0:window_type = 'menu'",
  "0:window_type = 'tooltip'",
  "0:window_type = 'utility'",
  "0:window_type = 'dialog'",
  "0:window_type = 'toolbar'",
  "0:window_type = 'splash'",
  "0:window_type = 'dock'",
  "0:window_type = 'combo'",
  "0:window_type = 'notification'",
  "2:window_type = 'unknown'",
  "2:window_type = 'normal'"
]

# Window settings
no-fading--openclose = true

# TRANSPARENCY
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Termite'",
#    "85:class_g = 'Rofi'",
    "95:class_g = 'Spacefm'"
];

# FADING
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# SHADOWS
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.75;
shadow-offset-x = 5;
shadow-offset-y = 5;

shadow-exclude = [
    "class_g = 'Polybar'",
   # "class_g = 'firefox'",
    "class_g = 'krita'",
    "class_g = 'GLava'"

];
